*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.75;
    text-align: center;
}
/* Example 1 */
.container {
    max-width: 70vw;
    margin: auto;
    background-color: antiquewhite;
    display: grid;
    /* Specify the size of each column.
    It can be in px, percentage, or fraction/fr for short.
    For good practice, make use of repeat() if all the columns have
    the same size.
    */
    grid-template-columns: repeat(3, 1fr);
    /* Very cool */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

    /* column-gap: 20px;
    row-gap: 20px; */
    /* Space between columns and rows */
    gap: 20px;
    /* To set the height */
    /* grid-auto-rows: minmax(200px, auto); */
    /* Set rows */
    /* grid-template-rows: repeat(3, 200px); */
    /* Align items */
    /* align-items the default setting is stretch */
    /* other value will be start, end, center, and more*/
    /* align-items: start; */
    align-items: end;
    /* justify-content: end, center, space-around, ... */
}
.item {
    color: white;
    border: 2px solid green; 
}
/* Apply align self */
/* Select the second element */
/* .item:nth-of-type(2) {
    border-radius: 30px;
    width: 50%;
    align-self: center;
    justify-self: center;
} */
/* .item:first-child {
    box-shadow: .5vw .5vw darkorange;
    grid-column-start: 1;
    grid-column-end: -1; 
    grid-column: 1/ -1;
     Or 
    grid-column: 1/ span 3; 
} */

/* Span by row */
/* .item:nth-of-type(3) {
    box-shadow: .5vw .5vw rgb(130, 170, 19);;
    grid-column: 2/ 4;
    grid-row: 2 / 4;
}

.item:last-child {
    box-shadow: .5vw .5vw rgb(85, 80, 75);
    grid-column: 1/ -1;
} */

.item:nth-child(even) {
    background-color: darkcyan;
}
.item:nth-child(odd) {
    background-color: darkolivegreen;
}

/* Challenge */
/* .container {
    display: grid;
    background-color: antiquewhite;
    max-width: 50vw;
    min-height: 70vh;
}
.item {
    font-size: 3rem;
    text-align: center;
    width: fit-content;
}
.item:nth-child(even) {
    background-color: darkcyan;
}
.item:nth-child(odd) {
    background-color: darkkhaki;
} */

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
}